#no crear nuevas entidades
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Martini12!

#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

#URL base de datos
spring.datasource.url=jdbc:mysql://uuitduofxygpv42v:01UV8d8MauUoe3qYM5o8@bdkzuq7t6skqbq24dizo-mysql.services.clever-cloud.com:3306/bdkzuq7t6skqbq24dizo

#Credenciales
spring.datasource.username=uuitduofxygpv42v
spring.datasource.password=01UV8d8MauUoe3qYM5o8
#Mostrar SQL en consola
#spring.jpa.show-sql=true
#Hibernate generates SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Conflicto con el @Bean
#spring.main.allow-bean-definition-overriding=true